POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/mydb
PORT_DB=5433
PORT_API=8000
PORT_FRONTEND=3000
HOST_REDIS=redis
PORT_REDIS=6379
OPEN_WEATHER_API_KEY=[your_open_weather_api_key_here]
VITE_API_URL=http://localhost:8000