: ${ARGUS_PROJECTS="projects"}
: ${ARGUS_DB="db"}
: ${ARGUS_MEDIA="media"}
: ${ARGUS_PORT=5000}
: ${ARGUS_WEBODM_PORT=4000}
: ${ARGUS_DETECTION_PORT=5001}
: ${ARGUS_STELLA_VSLAM=true}
: ${ARGUS_OLLAMA=true}
: ${ARGUS_OLLAMA_PORT=11434}
: ${ARGUS_OLLAMA_MODELS="models"}
: ${ARGUS_INSTALL_PATH=/opt/argus}
: ${BUILD_THREADS=$(nproc --all)}
