: ${ARGUS_PROJECTS="projects"}
: ${ARGUS_DB="db"}
: ${ARGUS_MEDIA="media"}
: ${ARGUS_PORT=5000}
: ${ARGUS_WEBODM_PORT=4000}
: ${ARGUS_WEBODM_ADDRESS="webodm"}
: ${ARGUS_WEBODM_USERNAME="admin"}
: ${ARGUS_WEBODM_PASSWORD="admin"}
